spring.application.name=ApiRestContatos
#server.port=8081

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=drop-and-create
spring.datasource.url=jdbc:h2:mem:pessoa
spring.datasource.username=sa
spring.datasource.password=

#---------------Bancos disponibilizados para utilização (Só ativar caso for usar)------------------------

##MySQL
#spring.application.name=ApiRestContatos
#server.port=8081
#
## MySQL Database
#spring.datasource.url=jdbc:mysql://localhost:3306/seu_banco?useSSL=false&serverTimezone=UTC
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA Config
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

###PostgreSQL
#spring.application.name=ApiRestContatos
#server.port=8081
#
## PostgreSQL Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/seu_banco
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA Config
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


